VITE_DOMAIN="https://cms.prayer-now.com"
VITE_ADAN="http://api.aladhan.com/v1/calendarByCity?city="
VITE_GET_ALL_CITIES="/api/prayer-time-cities/?isHardPopulate=true&filters[title][$contains]="
VITE_GET_ALL_REGIONS="/api/prayer-time-regions?locale[0]="
VITE_LANDING_PAGE="/api/landing-page?locale[0]="
VITE_GET_ALL_COUNTRIES="/api/prayer-time-countries/?locale[0]="
VITE_GET_ALL_CITIES_IN_COUNTRY="/api/prayer-time-cities/?isHardPopulate=true&filters[prayer_time_country][id][$eq]="
VITE_GET_ALL_CAPITALS="/api/prayer-time-cities/?filters[is_capital][$eq]=true&locale[0]="
VITE_LANDING_PAGE="/api/landing-page?locale[0]="
